user  nginx;
worker_processes  10;

error_log  logs/error.log;


events {
  worker_connections  1024;
}

env DOCKER_HOST;

http {
  default_type  application/json;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log  main;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;
  #gzip_types application/json;

  lua_code_cache off;
  lua_shared_dict routes 10m;

  server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
      content_by_lua_file /apps/getto/base/scripts/content.lua;
    }
  }

}
